  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="Benja" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/jaymerstyle.css">
  </head>


  <body>
    <header><a href="index.html">
        <img src="images/liticalogo.png" alt="Lítica">
      </a>

    </header>
    <hr>
    <ul class="nav">
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="nostros.html">Nosotros</a></li>
      <li><a href="manifiesto.html">Manifiesto</a></li>

    </ul>

    <hr>

    <div class="todo">

      <div>

        <h1></h1>
        <img class="entrada" src="images/logomano.jpg">

      </div>
      <div>
        <article class="cuerpo">

          <h2>FLORES DE PANERO</h2><br>



          La macetera donde hubo violetas<br>

          ahora está sembrada con colillas<br>

          de cigarro.<br>
          <br>


          De un esperar nada<br>

          y pensamientos fugaces<br>

          nacieron estas flores.<br>
          <br>


          Polen gris y pétalos de fuego<br>

          componen su tersura.<br>
          <br>


          La ansiedad nutre sus raíces<br>

          y el olor a despojo se esparce.<br><br>



          Vecina de enfrente<br>

          hay que mirarlas con devoción<br><br>



          como una ofrenda<br>

          para todo lo que aspira<br>

          a ser eterno. <br><br>
        </article>
      </div>

      <hr class="separador">

      <div>
        <article class="cuerpo">
          <h2>EL CASO DEL GATITO IMPRUDENTE</h2>


          <br>
          Una noche, retocada con versos<br>

          de Felipe Granados y otros licores, <br>

          entra deteriorado a la casa<br>

          pensando en que por fin va a salir.<br><br>



          Nada concluye<br>

          sobre el sol de 40 watts <br>

          envuelto en telarañas. <br><br>

        </article>
      </div>

      <hr class="separador">
      <div>
        <article class="cuerpo">
          <h2>LA CASA DE YAQUB (CUATRO FOTOGRAFÍAS)</h2>
          <br>


          1<br>
          <br>


          Con una mano toca Putrefacto,<br>

          con la otra mueve el vaso KFC<br>

          donde alguien dejó el cambio<br>

          que le dio la máquina<br>

          de los tickets.<br><br>
          <br>


          2<br><br>



          Hoy por la mañana<br>

          el murmullo de la prisa laboral<br>

          y una canción de Miles Davis<br>

          barriendo el polvo que dejaron<br>

          los albañiles.<br><br><br>





          3<br><br>



          (Gran Vía)<br><br>



          La lluvia que bajó<br>

          por las gradas<br>

          se empezó a juntar
          <br>
          con la saliva que bajó
          <br>
          por el saxo.
          <br><br>




          4<br><br>

          La papelera es una boca atragantada
          <br>
          de periódicos.
          <br>
          El sonido de los torniquetes
          <br>
          como de cosas que caen al vacío.
          <br>
          Cigarrillos apagados a medias.
          <br>
          Ropas grises de invierno
          <br>
          revolotean: bufandas, gabardinas.
          <br>
          Voy en el lado reflexivo
          <br>
          de las escaleras eléctricas,
          <br>
          mientras los altavoces anuncian
          <br>
          el servicio de metro suspendido.
          <br>
          Instante que Malik Yaqub
          <br>
          aprovecha para llenar
          <br>
          el escenario.
          <br><br>

      </div>
      </article>

      <hr class="separador">

      <article class="cuerpo">
        <h2>POSTAL</h2><br><br>



        A lo largo de la calle Montera
        <br>
        hay una fila de árboles
        <br>
        para que las putas
        <br>
        se recuesten a fumar.
        <br><br>

      </article>



      <hr class="separador">

      <article class="cuerpo">
        <h2>PARA UN POSIBLE CLASIFICADO DEL PERIÓDICO</h2><br><br>



        En marzo o abril del 2004 entré a una fiesta de cumpleaños en el Bar Bahamas, que está 25 metros sur de La
        Primavera.No reconocí a nadie en la fiesta. Pero recuerdo que, mientras la gente bailaba, agarré unos libros que
        estaban en una mesa, encima tenían una cartera que dejé en el lugar, me los guardé debajo de la chaqueta y salí.
        Los libros son El caso del gatito imprudente de Erle Stanley Gardner y El eterno marido de Fedor Dostoievski. Me
        di cuenta, por la caligrafía del precio, que los habían adquirido en la compraventa Morabooks. Entre las páginas
        encontré unas tarjetas sobre la historia del cannabis y sus diferentes variedades. No quiero devolver los libros
        ni pedir disculpas. (El cleptómano, a diferencia del ladrón, roba por necesidad de satisfacer un desorden
        mental). Pero quiero conocer a la víctima, que me cuente cómo terminó la fiesta. <br><br>





      </article>

      <hr class="separador">

      <article class="cuerpo">


      </article>

    </div>

    <div class="bio">
      <img class="autor"
        src="https://m1.paperblog.com/i/375/3752725/entrevista-jeymer-gamboa-autor-del-poemario-n-L-xOTFek.jpeg">

      <p>
        Jeymer Gamboa nació en Santa Cruz de León Cortez, 1980.<br>
        Publicó <i>"Días Ordinarios"</i> con la editorial Pre-Textos, con el cual ganó un premio en España.<br>
        Hoy es co-editor de la revista trimestral de poesía <i>Campotraviesa</i>.

      </p>

    </div>



  </body>

  </html>